<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button  
        android:id="@+id/start_service"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="Start Service" />  
  
    <Button  
        android:id="@+id/stop_service"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="Stop Service" />

    <Button  
        android:id="@+id/bind_service"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="Bind Service" />  
      
    <Button   
        android:id="@+id/unbind_service"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="Unbind Service"  
        />  
        
   	<Button   
        android:id="@+id/second_activity"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="Second_Activity"  
        />  
        
   	<ProgressBar 
   	    android:id="@+id/progressBar1"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center_vertical" 
        android:max="100"
   	    />
</LinearLayout>
